<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="/frontend/products/products.css">
    <link rel="stylesheet" type="text/css" href="/frontend/shared/main.css">

    <script src="https://kit.fontawesome.com/e5cc823abb.js" crossorigin="anonymous"></script>

    <script src="/frontend/home/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="/frontend/shared/main.js"></script>
    <script type="text/javascript" src="/frontend/products/products.js"></script>
</head>
<body>

<div class="container" id="container">

</div>

</body>
</html>