<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="../shared/main.css">

	<script src="https://kit.fontawesome.com/e5cc823abb.js" crossorigin="anonymous"></script>

	<script src="jquery-3.5.0.min.js"></script>
	<script type="text/javascript" src="../shared/main.js"></script>
	<script type="text/javascript" src="home.js"></script>
</head>
<body>

	<div class="container" id="container">

	</div>

</body>
</html>