<!DOCTYPE html>
<html>
<head>
	<title>LogIn</title>

	<link rel="stylesheet" type="text/css" href="login.css">

	<script src="https://kit.fontawesome.com/e5cc823abb.js" crossorigin="anonymous"></script>

	<script src="jquery-3.5.0.min.js"></script>
	<script type="text/javascript" src="login.js"></script>
</head>
<body>

	<div class="container" id="container">

	</div>

</body>
</html>