<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/frontend/shared/main.css">
    <link rel="stylesheet" type="text/css" href="/frontend/cart/cart.css">

    <script src="https://kit.fontawesome.com/e5cc823abb.js" crossorigin="anonymous"></script>

    <script src="/frontend/home/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="/frontend/shared/main.js"></script>
    <script type="text/javascript" src="/frontend/cart/cart.js"></script>

    <title>Cart</title>
</head>
<body>

    <div class="container" id="container">

    </div>

</body>
</html>